SC2_RegexFind/SC2_RegexFind_MainWindow.xaml

<Window
    x:Class="SC2_RegexFind.SC2_RegexFind_MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalon="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SC2_RegexFind"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="正则表达式数据提取"
    Width="1500"
    Height="600"
    mc:Ignorable="d">
    <Window.Resources>
        <local:ConverterRegexPatternToGenerateEnable x:Key="RegexPatternToGenerateEnableConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <GroupBox
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="3"
            Header="正则表达式">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox
                    Name="TextBox_Regex"
                    Grid.Column="0"
                    Text="Model"
                    Margin="3" />
                <Button
                    Name="Button_Modify"
                    Grid.Column="1"
                    Margin="3"
                    Click="Button_Modify_Click"
                    Content="转换"
                    IsEnabled="{Binding ElementName=TextBox_Regex, Path=Text, Converter={StaticResource RegexPatternToGenerateEnableConverter}}" />
                <Button
                    Name="Button_Search"
                    Grid.Column="2"
                    Margin="3"
                    Click="Button_Search_Click"
                    Content="搜索"
                    IsEnabled="{Binding ElementName=TextBox_Regex, Path=Text, Converter={StaticResource RegexPatternToGenerateEnableConverter}}" />
                <Button
                    Name="Button_Compare"
                    Grid.Column="3"
                    Margin="3"
                    Click="Button_Compare_Click"
                    Content="比较"
                    IsEnabled="{Binding ElementName=TextBox_Regex, Path=Text, Converter={StaticResource RegexPatternToGenerateEnableConverter}}" />
            </Grid>
        </GroupBox>
        <GroupBox
            Grid.Row="1"
            Grid.Column="0"
            Header="来源文本">
            <avalon:TextEditor
                Name="TextEditor_SourceText"
                ShowLineNumbers="True"
                SyntaxHighlighting="XML"
                WordWrap="True" />
        </GroupBox>
        <GroupBox
            Grid.Row="1"
            Grid.Column="1"
            Header="比较列表">
            <avalon:TextEditor
                Name="TextEditor_CompareText"
                ShowLineNumbers="True"
                WordWrap="True" />
        </GroupBox>
        <GroupBox
            Grid.Row="1"
            Grid.Column="2"
            Header="输出列表">
            <avalon:TextEditor
                Name="TextEditor_ResultText"
                ShowLineNumbers="True"
                WordWrap="True" />
        </GroupBox>
    </Grid>
</Window>
