SC2_CombineData/SC2_CombineData_MainWIndow.xaml

<Window
    x:Class="SC2_CombineData.SC2_CombineData_MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SC2_CombineData"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="合并数据"
    Width="850"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources>
        <local:ConverterSelectItemToEnable_Delete x:Key="SelectItemToEnable_DeleteConverter" />
        <local:ConverterListViewToGenerateEnable x:Key="ListViewToGenerateEnableConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <GroupBox
            Grid.Row="0"
            Margin="3"
            Header="配置">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button
                    Name="Button_Add"
                    Grid.Column="0"
                    Margin="3"
                    Click="Button_Add_Click"
                    Content="添加" />
                <Button
                    Name="Button_Delete"
                    Grid.Column="1"
                    Margin="3"
                    Click="Button_Delete_Click"
                    Content="删除"
                    IsEnabled="{Binding ElementName=ListView_FileList, Path=SelectedItem, Converter={StaticResource SelectItemToEnable_DeleteConverter}}" />
                <Button
                    Name="Button_Generate"
                    Grid.Column="2"
                    IsEnabled="{Binding ElementName=ListView_FileList, Converter={StaticResource ListViewToGenerateEnableConverter}}"
                    Margin="3"
                    Content="生成" />
            </Grid>
        </GroupBox>
        <GroupBox
            Grid.Row="1"
            Margin="3"
            Header="列表">
            <ListView
                Name="ListView_FileList"
                Margin="10,0"
                Padding="-12,0"
                SelectedIndex="0"
                BorderThickness="0">
                <local:SC2_FileListViewItem ItemWidth="{Binding ElementName=ListView_FileList, Path=ActualWidth}" />
            </ListView>
        </GroupBox>
    </Grid>
</Window>
