SC2_CombineData/SC2_CombineData_MainWIndow.xaml

<Window
    x:Class="SC2_CombineData.SC2_CombineData_MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SC2_CombineData"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:whcom="clr-namespace:WH_CommonControlLibrary.UIControl.Control;assembly=WH_CommonControlLibrary"
    Title="合并数据"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <GroupBox
            Grid.Row="0"
            Margin="3"
            Header="配置">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button
                    Name="Button_Add"
                    Grid.Column="0"
                    Margin="3"
                    Content="添加" Click="Button_Add_Click" />
                <Button
                    Name="Button_Delete"
                    Grid.Column="1"
                    Margin="3"
                    Content="删除" />
                <Button
                    Name="Button_Up"
                    Grid.Column="2"
                    Margin="3"
                    Content="上移" />
                <Button
                    Name="Button_Down"
                    Grid.Column="3"
                    Margin="3"
                    Content="下移" />
                <Button
                    Name="Button_Generate"
                    Grid.Column="4"
                    Margin="3"
                    Content="生成" />
            </Grid>
        </GroupBox>
        <GroupBox Header="列表" Grid.Row="1" Margin="3">
            <ListView Name="ListView_FileList">
                <local:SC2_FileListViewItem/>
            </ListView>
        </GroupBox>
    </Grid>
</Window>
