SC2_ModelDetails/SC2_ModelDetails_MainWindow.xaml

<Window x:Class="SC2_ModelDetails.SC2_ModelDetails_MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SC2_ModelDetails"
        xmlns:avalon="http://icsharpcode.net/sharpdevelop/avalonedit"
        mc:Ignorable="d"
        Title="模型素材数据" Height="900" Width="1800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Header="基本Mod列表" Grid.Column="0" Grid.Row="0" Margin="3">
            <avalon:TextEditor
                Name="TextEditor_ModPaths"
                ShowLineNumbers="True"
                SyntaxHighlighting="XML"
                WordWrap="True">
            </avalon:TextEditor>
        </GroupBox>
        <GroupBox Header="处理模型列表" Grid.Column="0" Grid.Row="1" Margin="3">
            <avalon:TextEditor
                Name="TextEditor_ModelList"
                ShowLineNumbers="True"
                SyntaxHighlighting="XML"
                WordWrap="True" />
        </GroupBox>
        <GroupBox Header="内部贴图列表" Grid.Column="0" Grid.Row="2" Margin="3">
            <avalon:TextEditor
                Name="TextEditor_TextureList"
                ShowLineNumbers="True"
                SyntaxHighlighting="XML"
                WordWrap="True" />
        </GroupBox>
        <GroupBox Header="内部素材列表" Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Margin="3">
            <avalon:TextEditor
                Name="TextEditor_FileLIst"
                ShowLineNumbers="True"
                SyntaxHighlighting="XML"
                WordWrap="True" />
        </GroupBox>
        <GroupBox Header="控制面板" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Margin="3">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="Button_GenerateFileList" Content="生成现有文件列表" Margin="3" Padding="10,2" Click="Button_GenerateFileList_Click"/>
                <Button Name="Button_GenerateUseTextureList" Content="生成使用贴图列表" Margin="3" Padding="10,2" Click="Button_GenerateUseTextureList_Click"/>
                <Button Name="Button_GenerateLostTextureList" Content="生成缺少贴图列表" Margin="3" Padding="10,2" Click="Button_GenerateLostTextureList_Click"/>

            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
