SC2_ModelDetails/SC2_ModelDetails_MainWindow.xaml

<Window
    x:Class="SC2_ModelDetails.SC2_ModelDetails_MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalon="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SC2_ModelDetails"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="模型素材数据"
    Width="1800"
    Height="900"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox
            Grid.Row="0"
            Grid.Column="0"
            Margin="3"
            Header="基本Mod列表">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="3"
                    VerticalAlignment="Center"
                    Text="基础路径:" />
                <TextBox
                    Name="TextBox_BasePath"
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="3" />
                <avalon:TextEditor
                    Name="TextEditor_ModPaths"
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    ShowLineNumbers="True"
                    SyntaxHighlighting="XML"
                    WordWrap="True" />
            </Grid>
        </GroupBox>
        <GroupBox
            Grid.Row="1"
            Grid.Column="0"
            Margin="3"
            Header="处理模型列表">
            <avalon:TextEditor
                Name="TextEditor_ModelList"
                ShowLineNumbers="True"
                SyntaxHighlighting="XML"
                WordWrap="True" />
        </GroupBox>
        <GroupBox
            Grid.Row="2"
            Grid.Column="0"
            Margin="3"
            Header="内部贴图列表">
            <avalon:TextEditor
                Name="TextEditor_TextureList"
                ShowLineNumbers="True"
                SyntaxHighlighting="XML"
                WordWrap="True" />
        </GroupBox>
        <GroupBox
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="1"
            Margin="3"
            Header="内部素材列表">
            <avalon:TextEditor
                Name="TextEditor_FileLIst"
                ShowLineNumbers="True"
                SyntaxHighlighting="XML"
                WordWrap="True" />
        </GroupBox>
        <GroupBox
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="3"
            Header="控制面板">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button
                    Name="Button_GenerateFileList"
                    Margin="3"
                    Padding="10,2"
                    Click="Button_GenerateFileList_Click"
                    Content="生成现有文件列表" />
                <Button
                    Name="Button_GenerateUseTextureList"
                    Margin="3"
                    Padding="10,2"
                    Click="Button_GenerateUseTextureList_Click"
                    Content="生成使用贴图列表" />
                <Button
                    Name="Button_GenerateLostTextureList"
                    Margin="3"
                    Padding="10,2"
                    Click="Button_GenerateLostTextureList_Click"
                    Content="生成缺少贴图列表" />

            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
